*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/**********FONTS**********/
@font-face {
  font-family: "vazir";
  src: url("../Fonts/font/vazir-font-v16.1.0/Farsi-Digits-Without-Latin/Vazir-Medium-FD-WOL.eot")
      format("eot"),
    url("../Fonts/font/vazir-font-v16.1.0/Farsi-Digits-Without-Latin/Vazir-Medium-FD-WOL.ttf")
      format("truetype"),
    url("../Fonts/font/vazir-font-v16.1.0/Farsi-Digits-Without-Latin/Vazir-Medium-FD-WOL.woff")
      format("woff"),
    url("../Fonts/font/vazir-font-v16.1.0/Farsi-Digits-Without-Latin/Vazir-Medium-FD-WOL.woff2")
      format("woff2");
}
/**********FONTS**********/
/********VARIABLES********/
:root {
  --clr-1: #3f4238;
  --clr-2: #6b705c;
  --clr-3: #a5a58d;
  --clr-4: #b7b7a4;
  --clr-6: #d4c7b0;
  --clr-7: #ffe8d6;
  --clr-8: #ddbea9;
  --clr-9: #cb997e;
  --clr-10: #b98b73;
  --radius: 0.5rem;
  --transition: all 0.3s linear;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --ff-primary: "vazir";
}

body {
  font-family: var(--ff-primary);
  background: var(--clr-3);
  color: var(--clr-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}

h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

.btn {
  background: var(--clr-1);
  color: black;
  padding: 0.375rem 0.75rem;
  display: inline-block;
  transition: var(--transition);
  font-size: 0.875rem;
  font-family: var(--ff-primary);
  cursor: pointer;
  border: 2px solid transparent;
  border-radius: var(--radius);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.btn:hover {
  background: var(--clr-7);
  color: black;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}
.section {
  padding: 5rem 0;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
.underline {
  width: 5rem;
  height: 0.25rem;
  background: var(--clr-1);
  margin-bottom: 1.25rem;
  margin-left: auto;
  margin-right: auto;
}
.section-title {
  margin-bottom: 4rem;
  text-align: center;
}

/*********NAVBAR*********/
.nav-links {
  display: none;
}

.nav-links a {
  color: var(--clr-1);
}

.nav-links a:hover {
  color: black;
  transition: var(--transition);
}

.nav {
  background: var(--clr-4);
  height: 4.5rem;
  padding: 1rem;
  transition: var(--transition);
  z-index: 3;
}

.nav-center {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
}

.nav-header {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.nav-header h3 {
  font-size: 1.75rem;
}

.nav-btn {
  justify-self: end;
  background: transparent;
  border: transparent;
  font-size: 2rem;
  cursor: pointer;
  color: var(--clr-1);
}

@media screen and (min-width: 768px) {
  .nav-btn {
    display: none;
  }
  .nav-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    -moz-column-gap: 2rem;
    column-gap: 2rem;
    justify-items: center;
    justify-self: end;
  }
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    color: var(--clr-1);
  }
}
.navbar-fixed {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background: var(--clr-4);
  box-shadow: var(--light-shadow);
}
/********SIDEBAR*********/
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-4);
  z-index: 4;
  display: grid;
  place-content: center;
  transform: translateX(100%);
  transition: var(--transition);
}
.show-sidebar {
  transform: translateX(0);
}

.close-btn {
  color: var(--clr-1);
  font-size: 2rem;
  left: 1rem;
  top: 1rem;
  position: absolute;
  background: transparent;
  border: transparent;
  cursor: pointer;
  transition: var(--transition);
}
.close-btn:hover {
  color: var(--clr-7);
}

.sidebar-links {
  text-align: center;
}
.sidebar-links a {
  font-size: 1.5rem;
  color: var(--clr-1);
  display: inline-block;
  margin-bottom: 1.5rem;
  transition: var(--transition);
}
.sidebar-links a:hover {
  color: var(--clr-7);
}
.social-icons {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  -moz-column-gap: 2rem;
  column-gap: 2rem;
  margin-top: 3rem;
}
.social-icon {
  font-size: 1.5rem;
  color: var(--clr-1);
  transition: var(--transition);
}
.social-icon:hover {
  color: var(--clr-7);
}

/*********HERO*********/
.hero .underline {
  margin-right: 0;
  margin-bottom: 1rem;
}
.hero-img {
  display: none;
}

.hero {
  background: var(--clr-4);
}
.hero-center {
  min-height: calc(100vh - 4.5rem);
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
}

.hero-info h4 {
  color: var(--clr-2);
  margin-top: 2rem;
}
.hero-btn {
  margin-top: 1.25rem;
}
.hero-icons {
  justify-items: start;
}

@media screen and (min-width: 992px) {
  .hero-img {
    position: relative;
    display: block;
  }

  .hero-center {
    grid-template-columns: 1fr 1fr;
  }
  .hero-photo {
    max-width: 25rem;
    max-height: 30rem;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: var(--radius);
    position: relative;
  }
  .hero-img::before,
  .about-img::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0.25rem solid var(--clr-1);
    border-radius: var(--radius);
    top: 2rem;
    right: -2rem;
  }
}
/**********ABOUT***********/

.about-title .underline {
  margin-right: 0;
}
.about-title {
  margin-bottom: 2rem;
}

.about-photo {
  max-width: 25rem;
  max-height: 30rem;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: var(--radius);
  position: relative;
}
.about-center {
  padding: 1.75rem;
  display: grid;
  gap: 3rem;
}

.about-img {
  justify-self: center;
}

@media screen and (min-width: 992px) {
  .about-center {
    grid-template-columns: 1fr 1fr;
  }
  .about-img {
    position: relative;
  }
  .about-info {
    align-self: center;
  }
}
/************SERVICES***********/
.bg-color {
  background: var(--clr-4);
}
.service {
  background: var(--clr-6);
  padding: 3rem 1.5rem;
  border-radius: var(--radius);
  text-align: center;
  margin-bottom: 2rem;
  transition: var(--transition);
  box-shadow: var(--dark-shadow);
}
.service .underline {
  width: 3rem;
  height: 0.12rem;
}
.service:hover {
  background: var(--clr-2);
  color: black;
}

@media screen and (min-width: 676px) {
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .services-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/************PROJECTS***********/
.bg-color-project {
  background: var(--clr-3);
}

/* .project-center {
  margin-bottom: 2rem;
} */

.projects-text {
  width: 85vw;
  max-width: 30rem;
  margin: 0 auto;
}

.project {
  background: var(--clr-2);
  position: relative;
  margin-bottom: 2rem;
  border-radius: var(--radius);
}

.project-info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--clr-7);
  opacity: 0;
  transition: var(--transition);
}
.project-img {
  transition: var(--transition);
  border-radius: var(--radius);
  height: 15rem;
  -o-object-fit: cover;
  object-fit: cover;
}

.project:hover .project-info {
  opacity: 1;
}
.project:hover .project-img {
  opacity: 0.1;
}

.project::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0.25rem solid var(--clr-7);
  border-radius: var(--radius);
  opacity: 0;
  transition: var(--transition);
}

.project:hover::after {
  opacity: 1;
  transform: scale(0.8);
}

@media screen and (min-width: 676px) {
  .project-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .project-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1170px) {
  .project-center {
    grid-template-rows: 200px 200px;
    gap: 1rem;
    grid-template-areas:
      "a b b"
      "a c d";
  }
  .project {
    height: 100%;
  }
  .project-img {
    height: 100%;
  }
  .project-1 {
    grid-area: a;
  }
  .project-2 {
    grid-area: b;
  }
  .project-3 {
    grid-area: c;
  }
  .project-5 {
    grid-area: d;
  }
}
/********CONNECT********/
.title-connect {
  color: black;
  margin-bottom: 1.5rem;
}
.underline-connect {
  width: 7rem;
  background: black;
}
.connect {
  min-height: 40rem;
  padding: 12rem 0 5rem 0;
  margin: 5rem 0;
  display: grid;
  place-items: center;
  position: relative;
  background: var(--clr-4);
  -webkit-clip-path: polygon(
    51% 0,
    51% 0,
    100% 15%,
    100% 88%,
    50% 100%,
    49% 100%,
    0 88%,
    0 15%
  );
  clip-path: polygon(
    51% 0,
    51% 0,
    100% 15%,
    100% 88%,
    50% 100%,
    49% 100%,
    0 88%,
    0 15%
  );
}
.connect::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-4);
  opacity: 0.7;
  z-index: -1;
}
.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 104%;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: -2;
}
.video-banner {
  background: var(--clr-2);
  text-align: center;
  padding: 3rem 5rem 12rem 5rem;
  -webkit-clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 75%,
    75% 75%,
    75% 100%,
    50% 75%,
    0% 75%
  );
  clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 75%,
    75% 75%,
    75% 100%,
    50% 75%,
    0% 75%
  );
}
.video-text {
  max-width: 30rem;
  color: var(--clr-7);
}
.btn-connect {
  margin-top: 2rem;
}
/*********SKILLS**********/
.skills {
  background: var(--clr-2);
}
.skills h3 {
  color: black;
  margin: 1.5rem 0;
}
.skill {
  margin-bottom: 1.5rem;
}
.skill p {
  color: black;
  margin-bottom: 0.5rem 0;
}
.skill-container {
  background: var(--clr-7);
  height: 1rem;
  width: 100%;
  border-radius: var(--radius);
  position: relative;
}
.skill-value {
  position: absolute;
  top: 0;
  left: 0;
  background: var(--clr-1);
  height: 100%;
  border-radius: var(--radius);
}
.value-40 {
  width: 40%;
}
.value-70 {
  width: 70%;
}
.value-50 {
  width: 50%;
}
.skill-text {
  position: absolute;
  top: -2rem;
  left: 50%;
  transform: translate(-50%);
}
.skill-text-50 {
  left: 50%;
}
.skill-text-70 {
  left: 70%;
}
.skill-text-40 {
  left: 40%;
}
@media screen and (min-width: 768px) {
  .skills-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}
/**********TIMELINE**********/
.timeline-center {
  width: 80vw;
  max-width: 40rem;
}
.timeline-item p {
  margin-bottom: 0;
}
.timeline-item {
  border-top: 2px dashed var(--clr-1);
  padding: 4rem 2rem;
  margin: 0;
  position: relative;
}
.timeline-item:nth-child(even) {
  border-left: 2px dashed var(--clr-1);
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  margin-right: 2rem;
  padding-right: 0;
}
.timeline-item:nth-child(odd) {
  border-right: 2px dashed var(--clr-1);
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  margin-left: 2rem;
  padding-left: 0;
}
.timeline-item:first-child {
  border-top: 0;
  border-top-right-radius: 0;
}
.timeline-item:last-child {
  border-bottom-left-radius: 0;
}
.number {
  position: absolute;
  top: 50%;
  background: var(--clr-1);
  width: 2rem;
  height: 2rem;
  color: var(--clr-7);
  display: grid;
  place-items: center;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}
.timeline-item:nth-child(even) .number {
  left: 0;
}
.timeline-item:nth-child(odd) .number {
  right: 0;
  transform: translate(50%, -50%);
}
/*******BLOG*******/
.blog {
  background: var(--clr-4);
}
.card {
  height: 27rem;
  perspective: 1500px;
  position: relative;
}
.card-side {
  position: absolute;
  transition: all 1.2s linear;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: var(--radius);
}
.card-front {
  background: var(--clr-6);
}
.card-back {
  display: grid;
  place-items: center;
  background: var(--clr-2);
  transform: rotateY(180deg);
}
.card:hover .card-front {
  transform: rotateY(-180deg);
}
.card:hover .card-back {
  transform: rotateY(0);
}
.card-front img {
  height: 13rem;
  -o-object-fit: cover;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.card-footer img {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
}
.card-info {
  padding: 1rem 1.5rem;
}
.card-footer {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}
.card-footer p {
  margin-bottom: 0;
  justify-self: end;
  color: black;
  font-size: 0.85rem;
}
.card-pragraf {
  margin-bottom: 2rem;
}
.blog-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 3rem 1rem;
}
/*********FOOTER********/

.footer {
  padding-bottom: 2rem;
  background: var(--clr-1);
  color: var(--clr-7);
  display: grid;
  place-items: center;
}

.footer .social-icons {
  margin-bottom: 2rem;
}
.footer .social-icon {
  color: var(--clr-4);
}
.footer .social-icon:hover {
  color: var(--clr-7);
}
.footer p {
  font-size: 1rem;
}
